upstream appexample {
    #lest_conn; // servidor con menos conexiones
    #ip_hash; //siempre ira a un servidor 1
    
    server 10.100.17.4;
    server 10.100.17.3;
    server 10.100.17.2;
}

server {
    listen 80;

    location / {
        proxy_pass http://appexample;
    }

    location /server2{
        rewrite ^/server(.*) / break;
    	proxy_pass http://10.100.17.3/;
    }
    
    location /go1 {
       rewrite ^/go(.*) / break;
       proxy_pass http://10.100.17.4:3000/;
    }
}
