upstream appexample {
    #lest_conn; // servidor con menos conexiones
    #ip_hash; //siempre ira a un servidor 1
    
    server 172.25.0.4;
    server 172.25.0.3;
    server 172.25.0.2;
}

server {
    listen 80;

    location / {
        proxy_pass http://appexample;
    }

    location /server2{
        rewrite ^/server(.*) / break;
    	proxy_pass http://172.25.0.3/;
    }
    
    location /go1 {
       rewrite ^/go(.*) / break;
       proxy_pass http://172.25.0.5:3000/;
    }
}
